{
  "name": "monsieur",
  "description": "Тест",
  "version": "0.0.0",
  "main": "monsieur.js",
  "scripts": {
    "start": "node monsieur.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "discord-money": "^0.2.0",
    "discord.js": "^11.1.0",
    "moment": "^2.24.0",
    "request": "2.81.0",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.9"
  }
}
